{
  "name": "admin",
  "version": "1.0.0",
  "description": "Backend server of user and admin management",
  "main": "server.js",
  "scripts": {
    "test": "debug",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdan-96/rda_admin_server.git"
  },
  "author": "Kalana Wijethunga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdan-96/rda_admin_server/issues"
  },
  "homepage": "https://github.com/kdan-96/rda_admin_server#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.13",
    "mongoose-unique-validator": "^2.0.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "nodemon": "^1.18.10"
  }
}
